## MySQL config
spring.datasource.url      = jdbc:mysql://localhost:3306/sidd88_blog
spring.datasource.username = root
spring.datasource.password = 123456a@

## Data migration config
spring.jpa.hibernate.ddl-auto = update

## JWT config
app.jwt-secret                  = 8122cec71de75c88490c2bb1ca8b5d8308f38b68cec576f095459aa34a834172
app-jwt-expiration-milliseconds = 604800000